# libfreetype.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfreetype.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/mac10/Projects/ProResWriter/deps-build/install/lib -lm /Users/mac10/Projects/ProResWriter/deps-build/install/lib/libfreetype.la -L/opt/homebrew/Cellar/harfbuzz/12.1.0/lib -L/opt/homebrew/Cellar/brotli/1.1.0/lib -lharfbuzz -lbz2 /Users/mac10/Projects/ProResWriter/deps-build/install/lib/libpng16.la -lz -lbrotlidec -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfreetype.
current=26
age=20
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/mac10/Projects/ProResWriter/deps-build/install/lib'
